import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int letters[]=new int[26];
        Scanner sc = new Scanner(System.in);
        
        String input=sc.nextLine();
        int len=input.length();
        for(int i=0;i<len;i++)
        {
            //System.out.println((int)input.charAt(i));
            if((int)input.charAt(i)>=65&&(int)input.charAt(i)<=90 )
              letters[(int)input.charAt(i)-65]=1;
          else if((int)input.charAt(i)>=97&&(int)input.charAt(i)<=122)
              letters[(int)input.charAt(i)-97]=1;
              
        }
        for(int i=0;i<26;i++)
        {
           if(letters[i]!=1)
           {
              System.out.println("not pangram");
               return;
           }
               
        }
        System.out.println("pangram");
    }
}